{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "preinstall": "pnpm dlx only-allow pnpm",
      "next-app": "pnpm --filter next-app"
  },
  "workspaces": ["packages/*"],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
