{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "next-app": "pnpm --filter next-app",
      "nest-app": "pnpm --filter nest-app"
  },
  "workspaces": ["packages/*"],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
